# FunctionalMutagen

./: .gitignore  FunctionalMutagen.sln  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
FunctionalMutagen/: Cache.fs  FunctionalMutagen.fsproj  Order.fs  Records.fs  Scripts.fs  Signature.fsi  paket.references
FunctionalMutagen.Tests/: FunctionalMutagen.Tests.fsproj  Tests.fs  paket.references
FunctionalMutagen/src/: Cache.fs  LoadOrder.fs  Mods.fs  Records.fs  Scripts.fs
FunctionalMutagenTest/: FunctionalMutagenTest.fsproj  Program.fs  Signature.fsi  paket.references
FunctionalMutagenTest/src/: Program.fs
TestNewVersion/: Program.fs  TestNewVersion.fsproj
