<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Tailcalls>True</Tailcalls>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OtherFlags>--consolecolors --checked+ --sig:Signature.fsi</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OtherFlags>--consolecolors --checked+ --sig:Signature.fsi</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Mods.fs" />
    <Compile Include="src\LoadOrder.fs" />
    <Compile Include="src\Records.fs" />
    <Compile Include="src\Cache.fs" />
    <Compile Include="src\Scripts.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.32.0" />
    <PackageReference Include="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>